<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNavigationBar" customModule="R_CustomNavigation" customModuleProvider="target">
            <connections>
                <outlet property="aButton" destination="qvy-1f-uzZ" id="pSy-kX-ekY"/>
                <outlet property="bButton" destination="StH-vR-GMU" id="vE9-sC-kij"/>
                <outlet property="contentView" destination="EPL-Ja-ua2" id="yM0-jQ-wJ6"/>
                <outlet property="homeButton" destination="Ubb-ac-Uv4" id="2ao-o2-Kkp"/>
                <outlet property="prevButton" destination="SPA-zb-jUa" id="j2g-Ik-Es5"/>
                <outlet property="prevButtonWidth" destination="ZSV-fN-UiR" id="agb-Op-wOw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EPL-Ja-ua2">
            <rect key="frame" x="0.0" y="0.0" width="1194" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPA-zb-jUa">
                    <rect key="frame" x="0.0" y="0.0" width="85" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="ZSV-fN-UiR"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="header-prev-arrow"/>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="i8l-lD-teY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-ac-Uv4">
                    <rect key="frame" x="85" y="0.0" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="tP1-bh-pm0"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="header-home-active"/>
                    <connections>
                        <action selector="homeButtonTapped:" destination="-1" eventType="touchUpInside" id="QH3-oq-80g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvy-1f-uzZ">
                    <rect key="frame" x="165" y="0.0" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="tsG-5q-0S7"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="header-a-inactive"/>
                    <connections>
                        <action selector="aButtonTapped:" destination="-1" eventType="touchUpInside" id="348-K6-UcG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StH-vR-GMU">
                    <rect key="frame" x="245" y="0.0" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="yk1-I2-0Kp"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="header-b-inactive"/>
                    <connections>
                        <action selector="bButtonTapped:" destination="-1" eventType="touchUpInside" id="CdV-KM-ZOb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la6-RN-cpt">
                    <rect key="frame" x="1114" y="0.0" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ddY-eY-UOU"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="header-z"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rD-Wi-aqH">
                    <rect key="frame" x="0.0" y="78" width="1194" height="2"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Q20-BO-DQD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="YjQ-65-4hI"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ubb-ac-Uv4" secondAttribute="bottom" id="2J9-UB-4K4"/>
                <constraint firstAttribute="trailing" secondItem="0rD-Wi-aqH" secondAttribute="trailing" id="55t-8Y-mbD"/>
                <constraint firstAttribute="bottom" secondItem="0rD-Wi-aqH" secondAttribute="bottom" id="8sc-Ke-yE3"/>
                <constraint firstItem="qvy-1f-uzZ" firstAttribute="leading" secondItem="Ubb-ac-Uv4" secondAttribute="trailing" id="8xc-BR-CJN"/>
                <constraint firstAttribute="bottom" secondItem="la6-RN-cpt" secondAttribute="bottom" id="A1c-Au-Sam"/>
                <constraint firstItem="0rD-Wi-aqH" firstAttribute="leading" secondItem="EPL-Ja-ua2" secondAttribute="leading" id="D34-9j-8tL"/>
                <constraint firstItem="SPA-zb-jUa" firstAttribute="leading" secondItem="YjQ-65-4hI" secondAttribute="leading" id="IvA-Jz-TL1"/>
                <constraint firstAttribute="bottom" secondItem="qvy-1f-uzZ" secondAttribute="bottom" id="Kaj-e8-rro"/>
                <constraint firstItem="SPA-zb-jUa" firstAttribute="top" secondItem="EPL-Ja-ua2" secondAttribute="top" id="OHh-GI-eny"/>
                <constraint firstItem="StH-vR-GMU" firstAttribute="leading" secondItem="qvy-1f-uzZ" secondAttribute="trailing" id="P0h-k5-9Yy"/>
                <constraint firstAttribute="bottom" secondItem="StH-vR-GMU" secondAttribute="bottom" id="TPh-6E-xc5"/>
                <constraint firstItem="Ubb-ac-Uv4" firstAttribute="leading" secondItem="SPA-zb-jUa" secondAttribute="trailing" id="UPF-YQ-il5"/>
                <constraint firstItem="la6-RN-cpt" firstAttribute="trailing" secondItem="YjQ-65-4hI" secondAttribute="trailing" id="edN-yG-evi"/>
                <constraint firstItem="la6-RN-cpt" firstAttribute="top" secondItem="EPL-Ja-ua2" secondAttribute="top" id="qYT-8y-2Kd"/>
                <constraint firstItem="qvy-1f-uzZ" firstAttribute="top" secondItem="EPL-Ja-ua2" secondAttribute="top" id="qfd-OD-vQT"/>
                <constraint firstItem="Ubb-ac-Uv4" firstAttribute="top" secondItem="EPL-Ja-ua2" secondAttribute="top" id="r2l-t6-dBc"/>
                <constraint firstItem="StH-vR-GMU" firstAttribute="top" secondItem="EPL-Ja-ua2" secondAttribute="top" id="sGK-Tw-kLr"/>
                <constraint firstAttribute="bottom" secondItem="SPA-zb-jUa" secondAttribute="bottom" id="u7b-LX-ZBv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-3841.0071942446048" y="-3742.713567839196"/>
        </view>
    </objects>
    <resources>
        <image name="header-a-inactive" width="80" height="80"/>
        <image name="header-b-inactive" width="80" height="80"/>
        <image name="header-home-active" width="80" height="80"/>
        <image name="header-prev-arrow" width="80" height="80"/>
        <image name="header-z" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
