<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAt-xu-p4S">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vIQ-WM-ODd">
            <objects>
                <viewController storyboardIdentifier="login" id="XAt-xu-p4S" customClass="LoginViewController" customModule="R_CustomNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJ8-T6-Cx7">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-rB-arR">
                                <rect key="frame" x="566.5" y="399.5" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="ce6-yq-XxU" eventType="touchUpInside" id="VrQ-Kh-C5b"/>
                                    <action selector="loginButtonTapped:" destination="XAt-xu-p4S" eventType="touchUpInside" id="rii-3Y-kSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTk-c8-7Mw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dc1-rB-arR" firstAttribute="centerY" secondItem="EJ8-T6-Cx7" secondAttribute="centerY" id="IQN-Bg-bGK"/>
                            <constraint firstItem="dc1-rB-arR" firstAttribute="centerX" secondItem="EJ8-T6-Cx7" secondAttribute="centerX" id="Y3T-MM-AsR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0i-lb-xgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ce6-yq-XxU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-512.0603015075377" y="-1741.0071942446045"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aYg-h2-jnc">
            <objects>
                <viewController storyboardIdentifier="home" id="1XK-Bi-gCu" customClass="HomeViewController" customModule="R_CustomNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HU-ZX-hEV">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-oa-P3Q">
                                <rect key="frame" x="579.5" y="399.5" width="35.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="A"/>
                                <connections>
                                    <action selector="aButtonTapped:" destination="1XK-Bi-gCu" eventType="touchUpInside" id="4Zy-Vz-7Ki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-FF-KPA">
                                <rect key="frame" x="1136.5" y="777" width="25.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fll-49-n7X">
                                <rect key="frame" x="579.5" y="442" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B"/>
                                <connections>
                                    <action selector="bButtonTapped:" destination="1XK-Bi-gCu" eventType="touchUpInside" id="ZF2-9n-ISz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VwC-06-voB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fll-49-n7X" firstAttribute="top" secondItem="Wag-oa-P3Q" secondAttribute="bottom" constant="7.5" id="0d4-Gw-i3H"/>
                            <constraint firstItem="VwC-06-voB" firstAttribute="trailing" secondItem="ahZ-FF-KPA" secondAttribute="trailing" constant="32" id="1Sy-tU-g6i"/>
                            <constraint firstItem="ahZ-FF-KPA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VwC-06-voB" secondAttribute="leading" symbolic="YES" id="3ud-Ng-eD9"/>
                            <constraint firstItem="Wag-oa-P3Q" firstAttribute="centerY" secondItem="1HU-ZX-hEV" secondAttribute="centerY" id="HFf-NO-dxC"/>
                            <constraint firstItem="VwC-06-voB" firstAttribute="bottom" secondItem="ahZ-FF-KPA" secondAttribute="bottom" constant="16" id="Kz6-iB-6iA"/>
                            <constraint firstItem="VwC-06-voB" firstAttribute="trailing" secondItem="ahZ-FF-KPA" secondAttribute="trailing" constant="32" id="Tbe-gM-8e1"/>
                            <constraint firstItem="ahZ-FF-KPA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VwC-06-voB" secondAttribute="leading" symbolic="YES" id="qi8-Xf-Lzw"/>
                            <constraint firstItem="fll-49-n7X" firstAttribute="centerX" secondItem="1HU-ZX-hEV" secondAttribute="centerX" id="qyr-Kr-mft"/>
                            <constraint firstItem="Wag-oa-P3Q" firstAttribute="centerX" secondItem="1HU-ZX-hEV" secondAttribute="centerX" id="sYT-V1-gXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N2V-wL-1da"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBJ-ga-w3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.02010050251255" y="348.92086330935257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EEY-Za-F74">
            <objects>
                <viewController storyboardIdentifier="a" id="Utq-RF-lFu" customClass="AViewController" customModule="R_CustomNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygi-K5-Z0W">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-Rp-Tgl">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xB-Wh-FEi">
                                        <rect key="frame" x="1151.5" y="797" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1xB-Wh-FEi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bvj-Rp-Tgl" secondAttribute="leading" constant="20" symbolic="YES" id="Dl5-BR-Bee"/>
                                    <constraint firstAttribute="width" constant="1194" id="OLz-od-Jig"/>
                                    <constraint firstAttribute="trailing" secondItem="1xB-Wh-FEi" secondAttribute="trailing" constant="32" id="Zc3-u5-PiN"/>
                                    <constraint firstAttribute="bottom" secondItem="1xB-Wh-FEi" secondAttribute="bottom" constant="16" id="dZc-SP-Nze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6x-Pw-FWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bvj-Rp-Tgl" secondAttribute="bottom" id="MhC-ZF-XrI"/>
                            <constraint firstItem="bvj-Rp-Tgl" firstAttribute="top" secondItem="ygi-K5-Z0W" secondAttribute="top" id="SJH-rZ-Tm8"/>
                            <constraint firstItem="bvj-Rp-Tgl" firstAttribute="leading" secondItem="j6x-Pw-FWH" secondAttribute="leading" id="foh-kq-sUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="bvj-Rp-Tgl" id="W46-KP-8cC"/>
                        <outlet property="containerViewLeadingConstraint" destination="foh-kq-sUd" id="RQY-Nz-N8I"/>
                        <outlet property="containerViewWidthConstraint" destination="OLz-od-Jig" id="Por-5G-bU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d5-nb-Gzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.02010050251255" y="1231.6546762589928"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4NU-hX-Gys">
            <objects>
                <viewController storyboardIdentifier="b" id="d6j-p6-zcU" customClass="BViewController" customModule="R_CustomNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEc-RW-8Yd">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZE-i8-TaP">
                                <rect key="frame" x="0.0" y="24" width="1194" height="790"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iI-aq-xJm">
                                        <rect key="frame" x="1151.5" y="753" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2iI-aq-xJm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oZE-i8-TaP" secondAttribute="leading" constant="20" symbolic="YES" id="4yS-dt-1cS"/>
                                    <constraint firstAttribute="width" constant="1194" id="FvT-sM-Ny3"/>
                                    <constraint firstAttribute="bottom" secondItem="2iI-aq-xJm" secondAttribute="bottom" constant="16" id="gy2-aw-Vis"/>
                                    <constraint firstAttribute="trailing" secondItem="2iI-aq-xJm" secondAttribute="trailing" constant="32" id="sMm-hm-EHC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="be9-p7-oRa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZE-i8-TaP" firstAttribute="leading" secondItem="be9-p7-oRa" secondAttribute="leading" id="4fb-yP-jl9"/>
                            <constraint firstItem="oZE-i8-TaP" firstAttribute="top" secondItem="be9-p7-oRa" secondAttribute="top" id="BNC-9a-ZBa"/>
                            <constraint firstItem="oZE-i8-TaP" firstAttribute="bottom" secondItem="be9-p7-oRa" secondAttribute="bottom" id="nME-TJ-aPk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="oZE-i8-TaP" id="RCe-Un-EpT"/>
                        <outlet property="containerViewLeadingConstraint" destination="4fb-yP-jl9" id="bdY-Q6-vSY"/>
                        <outlet property="containerViewWidthConstraint" destination="FvT-sM-Ny3" id="ybl-Ib-7P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PL-qg-5Cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.0653266331658" y="2017.9856115107916"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="9SR-AX-YJk">
            <objects>
                <viewController storyboardIdentifier="next" id="AtO-S9-tnN" customClass="NextViewController" customModule="R_CustomNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArH-0j-JxG">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-Zs-Gzc">
                                <rect key="frame" x="1129" y="777" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyf-lx-e51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zyf-lx-e51" firstAttribute="trailing" secondItem="uAN-Zs-Gzc" secondAttribute="trailing" constant="32" id="Fe6-jV-d9w"/>
                            <constraint firstItem="zyf-lx-e51" firstAttribute="bottom" secondItem="uAN-Zs-Gzc" secondAttribute="bottom" constant="16" id="zN7-Bt-5yI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEX-P1-dSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="2855"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
